# fire-emblem-api

./: .env.example  .gitignore  README.md  pom.xml
docs/: MavenWrapperDownloader.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
docs/com/github/raymondtang310/fireemblemapi/: FireEmblemAPIApplication.html  FireEmblemAPIApplicationTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/raymondtang310/fireemblemapi/configurations/: BasicAuthenticationSecurityConfiguration.html  SwaggerConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/raymondtang310/fireemblemapi/controllers/: CharactersController.html  CharactersControllerTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/raymondtang310/fireemblemapi/models/: Character.html  CharactersResponse.html  VoiceActors.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/raymondtang310/fireemblemapi/repositories/: CharactersRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/github/raymondtang310/fireemblemapi/: FireEmblemAPIApplication.java  FireEmblemApiApplication.java
src/main/java/com/github/raymondtang310/fireemblemapi/configurations/: BasicAuthenticationSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/github/raymondtang310/fireemblemapi/controllers/: CharactersController.java
src/main/java/com/github/raymondtang310/fireemblemapi/exceptions/: InvalidFieldException.java
src/main/java/com/github/raymondtang310/fireemblemapi/exceptions/handlers/: InvalidFieldExceptionHandler.java
src/main/java/com/github/raymondtang310/fireemblemapi/models/: Character.java  CharactersResponse.java  ErrorResponse.java  VoiceActors.java
src/main/java/com/github/raymondtang310/fireemblemapi/repositories/: CharactersRepository.java
src/main/java/com/rayzor/fireemblemapi/: FireEmblemApiApplication.java
src/main/java/com/rayzor/fireemblemapi/controllers/: CharactersController.java
src/main/java/com/rayzor/fireemblemapi/models/: Character.java  CharactersResponse.java  VoiceActors.java
src/main/java/com/rayzor/fireemblemapi/repositories/: CharactersRepository.java
src/main/resources/: application.properties
src/test/java/com/github/raymondtang310/fireemblemapi/: FireEmblemAPIApplicationTest.java  FireEmblemApiApplicationTest.java  FireEmblemApiApplicationTests.java
src/test/java/com/github/raymondtang310/fireemblemapi/controllers/: CharactersControllerTest.java
src/test/java/com/rayzor/fireemblemapi/: FireEmblemApiApplicationTests.java
